DEBUG=True
SECRET_KEY=c3ohcmsp=6%g#mz-iz6jl_=4wbhlpzr%6d0ag1+(&y=#q20%z_
ALLOWED_HOSTS=localhost,192.168.0.1
DATABASE_URL=sqlite:////Users/mak/PycharmProjects/django_demo_shop/db.sqlite3
INTERNAL_IPS=localhost,192.168.0.1,127.0.0.1
